{
  "name": "Tidewise Resilience Studio",
  "short_name": "Tidewise",
  "description": "Coastal resilience planning MVP for comparing natural capital and infrastructure options.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef4f1",
  "theme_color": "#153238",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%23153238'/%3E%3Cpath d='M35 116c24-32 50-32 78 0 16 18 30 19 49 3v28c-23 14-43 9-61-16-18-24-38-24-60 0-2 3-4 5-6 7z' fill='%235ba5b8'/%3E%3Cpath d='M35 72c24 28 49 28 75 0 20-22 39-25 57-9v28c-19-18-36-15-53 8-29 37-58 36-79-2z' fill='%23f2d77f'/%3E%3Ctext x='96' y='112' text-anchor='middle' font-family='Arial,sans-serif' font-size='42' font-weight='800' fill='white'%3ETW%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
